.normal {
}

.title {
  background: rgb(121, 242, 157);
}

.echartsRadar {
  display: flex;
  // align-items: center;
  justify-content: center;
  height: 400px;
}
.echartsPie {
  display: flex;
  justify-content: center;
  height: 280px;
}
