react-dom.development.js:24999 Download the React DevTools for a better development experience: https://fb.me/react-devtools
index.tsx:4 Symbol(react.suspense)
react-dom.development.js:22133 workInProgress 3 null 0
react-dom.development.js:22133 workInProgress 2 undefined 1
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 2
react-dom.development.js:22133 workInProgress 7 null 3
react-dom.development.js:22133 workInProgress 2 undefined 4
react-dom.development.js:22133 workInProgress 2 undefined 5
react-dom.development.js:22133 workInProgress 1 undefined 6
react-dom.development.js:22133 workInProgress 2 undefined 7
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 8
react-dom.development.js:22133 workInProgress 2 undefined 9
react-dom.development.js:22133 workInProgress 1 undefined 10
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 11
react-dom.development.js:22133 workInProgress 2 undefined 12
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 13
react-dom.development.js:22133 workInProgress 2 undefined 14
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 15
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 16
react-dom.development.js:22133 workInProgress 14 Symbol(react.memo) 17
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 18
react-dom.development.js:22133 workInProgress 2 undefined 19
index.tsx:31 sussussussussussussussussussussussussussussussussussussus
react-dom.development.js:22133 workInProgress 5 div 20
react-dom.development.js:22133 workInProgress 6 null 21
react-dom.development.js:22133 workInProgress 6 null 22
react-dom.development.js:22133 workInProgress 13 Symbol(react.suspense) 23
react-dom.development.js:22133 workInProgress 16 Symbol(react.lazy) 24
react-dom.development.js:17333 准备readLazyComponentType
react-dom.development.js:11865 遇到lazy组件没有加载完成，抛出异常
react-dom.development.js:22133 workInProgress 13 Symbol(react.suspense) 0
react-dom.development.js:22133 workInProgress 7 null 1
react-dom.development.js:22133 workInProgress 5 div 2
react-dom.development.js:20663 拿到之前throwException时，添加的thenables 1
react-dom.development.js:22133 workInProgress 3 null 0
react-dom.development.js:22133 workInProgress 0 undefined 1
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 2
react-dom.development.js:22133 workInProgress 7 null 3
react-dom.development.js:22133 workInProgress 0 undefined 4
react-dom.development.js:22133 workInProgress 1 undefined 5
react-dom.development.js:22133 workInProgress 0 undefined 6
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 7
react-dom.development.js:22133 workInProgress 0 undefined 8
react-dom.development.js:22133 workInProgress 1 undefined 9
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 10
react-dom.development.js:22133 workInProgress 0 undefined 11
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 12
react-dom.development.js:22133 workInProgress 0 undefined 13
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 14
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 15
react-dom.development.js:22133 workInProgress 15 Symbol(react.memo) 16
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 17
react-dom.development.js:22133 workInProgress 0 undefined 18
index.tsx:31 sussussussussussussussussussussussussussussussussussussus
react-dom.development.js:22133 workInProgress 5 div 19
react-dom.development.js:22133 workInProgress 6 null 20
react-dom.development.js:22133 workInProgress 6 null 21
react-dom.development.js:22133 workInProgress 13 Symbol(react.suspense) 22
react-dom.development.js:22133 workInProgress 16 Symbol(react.lazy) 23
react-dom.development.js:17333 准备readLazyComponentType
react-dom.development.js:11865 遇到lazy组件没有加载完成，抛出异常
react-dom.development.js:22133 workInProgress 13 Symbol(react.suspense) 0
react-dom.development.js:22133 workInProgress 7 null 1
react-dom.development.js:22133 workInProgress 5 div 2
react-dom.development.js:20663 拿到之前throwException时，添加的thenables 2
index.tsx:7 Module {__esModule: true, Symbol(Symbol.toStringTag): "Module", default: ƒ}
react-dom.development.js:23037 resolve返回thenable中，请求react更新
react-dom.development.js:22133 workInProgress 3 null 0
react-dom.development.js:22133 workInProgress 0 undefined 1
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 2
react-dom.development.js:22133 workInProgress 7 null 3
react-dom.development.js:22133 workInProgress 0 undefined 4
react-dom.development.js:22133 workInProgress 1 undefined 5
react-dom.development.js:22133 workInProgress 0 undefined 6
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 7
react-dom.development.js:22133 workInProgress 0 undefined 8
react-dom.development.js:22133 workInProgress 1 undefined 9
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 10
react-dom.development.js:22133 workInProgress 0 undefined 11
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 12
react-dom.development.js:22133 workInProgress 0 undefined 13
react-dom.development.js:22133 workInProgress 9 Symbol(react.context) 14
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 15
react-dom.development.js:22133 workInProgress 15 Symbol(react.memo) 16
react-dom.development.js:22133 workInProgress 10 Symbol(react.provider) 17
react-dom.development.js:22133 workInProgress 0 undefined 18
react-dom.development.js:22133 workInProgress 5 div 19
react-dom.development.js:22133 workInProgress 6 null 20
react-dom.development.js:22133 workInProgress 6 null 21
react-dom.development.js:22133 workInProgress 13 Symbol(react.suspense) 22
react-dom.development.js:22133 workInProgress 16 Symbol(react.lazy) 23
react-dom.development.js:17333 准备readLazyComponentType
react-dom.development.js:11868 ！！！lazy组件加载完成
a.tsx:3 1888888888888888
react-dom.development.js:22133 workInProgress 5 div 24
react-dom.development.js:20663 拿到之前throwException时，添加的thenables 3



actualDuration: 0
actualStartTime: -1
alternate: FiberNode {tag: 9, key: null, elementType: {…}, type: {…}, stateNode: null, …}
child: FiberNode {tag: 10, key: null, elementType: {…}, type: {…}, stateNode: null, …}
childExpirationTime: 1073741823
dependencies: {expirationTime: 0, firstContext: {…}, responders: null}
effectTag: 1
elementType: {$$typeof: Symbol(react.context), _context: {…}, _calculateChangedBits: null, …}
expirationTime: 0
firstEffect: null
index: 0
key: null
lastEffect: null
memoizedProps:
children: ƒ (context)
__proto__: Object
memoizedState: null
mode: 0
nextEffect: null
pendingProps: {children: ƒ}
ref: null
return: FiberNode {tag: 0, key: "2", stateNode: null, elementType: ƒ, type: ƒ, …}
selfBaseDuration: 0
sibling: null
stateNode: null
tag: 9
treeBaseDuration: 0
type: {$$typeof: Symbol(react.context), _context: {…}, _calculateChangedBits: null, …}
updateQueue: null
_debugHookTypes: null
_debugID: 32
_debugIsCurrentlyTiming: false
_debugNeedsRemount: false
_debugOwner: FiberNode {tag: 0, key: "2", stateNode: null, elementType: ƒ, type: ƒ, …}
_debugSource: null
__proto__: Object



actualDuration: 0
actualStartTime: -1
alternate: FiberNode {tag: 9, key: null, elementType: {…}, type: {…}, stateNode: null, …}
child: FiberNode {tag: 10, key: null, elementType: {…}, type: {…}, stateNode: null, …}
childExpirationTime: 1073741823
dependencies: {expirationTime: 1073741823, firstContext: {…}, responders: null}
effectTag: 1
elementType: {$$typeof: Symbol(react.context), _context: {…}, _calculateChangedBits: null, …}
expirationTime: 1073741823
firstEffect: FiberNode {tag: 13, key: null, elementType: Symbol(react.suspense), type: Symbol(react.suspense), stateNode: WeakSet, …}
index: 0
key: null
lastEffect: FiberNode {tag: 15, key: null, elementType: {…}, stateNode: null, type: ƒ, …}
memoizedProps: {children: ƒ}
memoizedState: null
mode: 0
nextEffect: null
pendingProps: {children: ƒ}
ref: null
return: FiberNode {tag: 0, key: "2", stateNode: null, elementType: ƒ, type: ƒ, …}
selfBaseDuration: 0
sibling: null
stateNode: null
tag: 9
treeBaseDuration: 0
type: {$$typeof: Symbol(react.context), _context: {…}, _calculateChangedBits: null, …}
updateQueue: null
_debugHookTypes: null
_debugID: 32
_debugIsCurrentlyTiming: false
_debugNeedsRemount: false
_debugOwner: FiberNode {tag: 0, key: "2", stateNode: null, elementType: ƒ, type: ƒ, …}
_debugSource: null
__proto__: Object
